# myfirsttest

./: pom.xml  项目结构.mmd
jooq/: JooqConfig.xml
mybatisgenerator/: mybatis-generator-javalearn.xml  mybatis-generator.xml
src/main/java/com/liucan/: BootApplication.java
src/main/java/com/liucan/Service/: UserInfoJdbcTemplate.java  UserInfoMybatis.java
src/main/java/com/liucan/boot/: Application.java
src/main/java/com/liucan/boot/framework/: Comparer.java
src/main/java/com/liucan/boot/framework/advice/: ControllerAdviceHandler.java  JsonpAdvice.java
src/main/java/com/liucan/boot/framework/annotation/: LoginCheck.java  UserId.java
src/main/java/com/liucan/boot/framework/aspect/: LoginAspect.java  WebLogAspect.java
src/main/java/com/liucan/boot/framework/config/: CachingConfig.java  CommonConfig.java  DbJavaLearnConfig.java  DruidConfig.java  ExecSql.java  KafkaConfig.java  RedisConfig.java  RegistryConfig.java  WebConfig.java  WebSocketConfig.java  ZkConfig.java
src/main/java/com/liucan/boot/framework/interceptor/: CommonInterceptor.java  WebSocketInterceptor.java
src/main/java/com/liucan/boot/framework/log/: LogAppender.java  LogFilter.java  LogService.java  LoggerQueue.java
src/main/java/com/liucan/boot/framework/validtor/: CommonValidator.java  PersonValidator.java
src/main/java/com/liucan/boot/framework/websocket/: WebSocketHandlerImpl.java
src/main/java/com/liucan/boot/mode/: Country.java  OrderQuery.java  PalyloadMsg.java  Person.java  World.java
src/main/java/com/liucan/boot/netty/: BootMsg.java  BootMsgClientHandler.java  BootMsgServerHandler.java  BootMsgToByteEncoder.java  BootServerHandle.java  ByteToBootMsgDecoder.java  MsgType.java  NettyClient.java  NettyServer.java
src/main/java/com/liucan/boot/service/: ScheduledService.java  UserInfoJdbcTemplateService.java  UserInfoMybatisService.java
src/main/java/com/liucan/boot/service/db/: JooqService.java  LoggingService.java  UserInfoJdbcTemplateService.java  UserInfoMybatisService.java
src/main/java/com/liucan/boot/service/dubbo/: BootDubboServiceImpl.java  IBootDubboService.java
src/main/java/com/liucan/boot/service/es/: AccountElasticsearchRepository.java  AccountInfo.java
src/main/java/com/liucan/boot/service/kafka/: AbstractKafkaConsumerLogger.java  AbstractKafkaConsumerOrder.java  IKafkaConsumer.java  KafkaConsumerLoggerA.java  KafkaConsumerOrderA.java  KafkaConsumerOrderB.java  KafkaListeners.java  KafkaService.java
src/main/java/com/liucan/boot/utils/: RedisDistributedLock.java  ZkDistributedWriteLock.java
src/main/java/com/liucan/common/advice/: ControllerAdviceHandler.java  JsonpAdvice.java
src/main/java/com/liucan/common/annotation/: LoginCheck.java  UserId.java
src/main/java/com/liucan/common/aspect/: LoginAspect.java  WebLogAspect.java
src/main/java/com/liucan/common/controllerAdvice/: ControllerAdviceHandler.java
src/main/java/com/liucan/common/dubbo/: BootDubboServiceImpl.java  IBootDubboService.java
src/main/java/com/liucan/common/es/: AccountElasticsearchRepository.java  AccountInfo.java
src/main/java/com/liucan/common/exception/: BizException.java
src/main/java/com/liucan/common/interceptor/: CommonInterceptor.java  WebSocketIntercepter.java  WebSocketInterceptor.java
src/main/java/com/liucan/common/kafka/: KafkaListeners.java
src/main/java/com/liucan/common/redis/: JedisCluster.java  Ledis.java  LedisCluster.java  RedisMessageListener.java  RedisPubSub.java  RedisPubSubImpl.java
src/main/java/com/liucan/common/response/: CommonResponse.java  ListResponse.java
src/main/java/com/liucan/common/serviceRegistry/: ServiceRegistry.java  WebListener.java
src/main/java/com/liucan/common/utils/: RedisDistributedLock.java  ZkDistributedWriteLock.java
src/main/java/com/liucan/common/validtor/: CommonValidator.java  PersonValidator.java
src/main/java/com/liucan/common/websocket/: WebSocketHandlerImpl.java
src/main/java/com/liucan/config/: CachingConfig.java  CommonConfig.java  DataSourceConfig.java  DbJavaLearnConfig.java  DruidConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MybatisConfig.java  QuartzConfig.java  RedisConfig.java  RegistryConfig.java  TransactionManagementConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/liucan/config/dubbo/: DubboBaseConfig.java  DubboReferenceConfig.java  DubboServiceConfig.java
src/main/java/com/liucan/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/liucan/controller/: ESController.java  HelloWorldController.java  MyController.java  MyRestController.java
src/main/java/com/liucan/domain/: Country.java  PalyloadMsg.java  Person.java  World.java
src/main/java/com/liucan/mybatis/dao/: DaoMapper.java  UserInfoMapper.java  UserOrderMapper.java
src/main/java/com/liucan/mybatis/mode/: UserInfo.java  UserInfoExample.java  UserOrder.java  UserOrderExample.java
src/main/java/com/liucan/service/: RedisTemplateSerice.java  RedisTemplateService.java  UserInfoJdbcTemplate.java  UserInfoJdbcTemplateService.java  UserInfoMybatis.java  UserInfoMybatisService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapper/: CommonUserMapper.xml  DaoMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml
src/main/resources/mapper/javalearn/: CommonUserMapper.xml
src/main/resources/properties/: db.properties  javaLearnDb.properties  mysql.properties  quartz.properties  redis.properties  zk.properties
src/main/resources/sql/: java_learn.sql  log.sql
src/main/resources/templates/: index.html  login.html  person.html  result.html  socket.html  websocket.html
src/test/java/com/liucan/: BootApplicationTests.java
src/test/java/com/liucan/boot/: ApplicationTests.java
src/test/java/com/liucan/boot/service/: UserInfoMybatisServiceTest.java
src/test/java/com/liucan/boot/utils/: ZkDistributedWriteLockTest.java
src/test/java/com/liucan/common/utils/: ZkDistributedWriteLockTest.java
src/test/java/com/liucan/service/: UserInfoMybatisServiceTest.java  UserInfoMybatisTest.java
(+71 files in other folders)
